# modular-monolith

./: .gitignore  Directory.Build.props  Evently.sln  docker-compose.yml  readme.md
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs
src/API/Evently.Api/Extensions/: ConfigurationExtension.cs  MigrationExtensions.cs
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IntegrationEvent.cs
src/Common/Evently.Common.Domain/: IDomainEvent.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: EventsModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Consumers/: UserRegisteredIntegrationEventConsumer.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
(+43 files in other folders)
